<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My title</title>
</head>
<body>
	<form method="GET" action="MyServlet">
		<input type="submit" value="Show the collection of my Diamond Fund">
	</form>
</body>
</html>